.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    flex-wrap: wrap;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}

.row {
    display: flex;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    vertical-align: bottom;
    margin-left: 10px;

}

.side-nav, .main {
    display: flex;

}


